<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <View
        android:id="@+id/pivot"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:visibility="gone" />

    <com.cyq.view.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:background="@drawable/background_tabs"
        app:pstsIndicatorColor="#00959E"
        app:pstsIndicatorHeight="3dp"
        app:pstsShouldExpand="true"
        app:pstsUnderlineColor="#9B9B9B"
        app:pstsUnderlineHeight="1dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>